# Django deployment checks
# https://docs.djangoproject.com/en/5.1/howto/deployment/checklist/
name: Check Django deployment
on: [ push ]
jobs:
  lint:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Django
        run: pip install django dotenv
      - name: Run Django deployment checks
        run: python manage.py check --deploy
